# rabbitmqDemo

./: pom.xml
src/main/java/com/sinotech/: Application.java
src/main/java/com/sinotech/common/: DataException.java  ResultPackaging.java  ServiceException.java
src/main/java/com/sinotech/config/: ConfigConsts.java  FailCodeConstants.java  MvcConfiguration.java
src/main/java/com/sinotech/controller/: MQSenderController.java  UserController.java
src/main/java/com/sinotech/mapper/: MQsnMapper.java
src/main/java/com/sinotech/rabbit/: HelloReceiver1.java  SettlementPlatformReceive.java
src/main/java/com/sinotech/service/: MQsnService.java
src/main/java/com/sinotech/util/: DateUtil.java  FileOperation.java  HttpClient.java  JsonUtil.java  MD5Util.java  StringUtils.java
src/main/java/com/sinotech/util/log/: DailyRollingFileAppender.java  Log4JdbcAppender.java  LogUtil.java  MyDailyRollingFileAppender.java  MyLoggingEvent.java  RollingCalendar.java
src/main/resources/: application.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: MQsnMapper.xml
src/main/webapp/WEB-INF/: web.xml
