#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/messagedb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.0.1:9099/messagedb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=20
#spring.datasource.max-active=200
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=1
#spring.datasource.initial-size=1
#spring.datasource.validation-query=SELECT 1 
#spring.datasource.test-on-borrow=false  
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=true

# mybatis config
mybatis.typeAliasesPackage=com.sinotech.model
mybatis.mapperLocations=classpath:mybatis/*.xml

# druid config					
#spring.datasource.druid.url=jdbc:oracle:thin:@61.175.198.101:29991:TMS7
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/messagedb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=1000
spring.datasource.druid.min-idle=1
spring.datasource.druid.initial-size=1
spring.datasource.druid.validation-query=SELECT 1 
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# 处理中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.jmx.default-domain=rabbitmqCusDemo

spring.rabbitmq.host=10.100.3.186
spring.rabbitmq.port=5672
spring.rabbitmq.username=wujh
spring.rabbitmq.password=wujh
spring.rabbitmq.virtual-host=/