#config root logger
log4j.rootLogger = INFO,R
#log4j.rootLogger = INFO,appender2,R

log4j.appender.system.out.Encoding = UTF-8
log4j.appender.system.out.Target=System.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[Log]%d{yyyy/MM/dd HH:mm:ss-SSS} %5p[%F:%L]:%m%n

#日志入库
log4j.appender.appender2 = com.sinotech.util.log.Log4JdbcAppender
log4j.appender.appender2.driver = com.mysql.jdbc.Driver
log4j.appender.appender2.Encoding = UTF-8
log4j.appender.appender2.Threshold = INFO
#缓存100条信息
log4j.appender.appender2.BufferSize = 2
#log4j.appender.appender2.URL = jdbc:mysql://127.0.0.1:9099/messagedb?useUnicode=true&characterEncoding=UTF-8
log4j.appender.appender2.URL = jdbc:mysql://localhost:3306/messagedb?useUnicode=true&characterEncoding=UTF-8
log4j.appender.appender2.user = root
log4j.appender.appender2.password = root
#设置要插入日志信息的格式和内容
log4j.appender.appender2.sql = insert into t_logs (createdTime,logLevel,msg,class,method,location) values ('%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','%m','%C','%M','%l')
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout

#日志保存为文件
log4j.appender.R = com.sinotech.util.log.DailyRollingFileAppender
log4j.appender.R.Threshold = 
#开启缓存，8KB
log4j.appender.R.BufferedIO = true
log4j.appender.R.BufferSize = 1024
#log4j.appender.R.ImmediateFlush = true
log4j.appender.R.File = ${catalina.base}/logs_rabbit/rec_Log.log
log4j.appender.R.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.R.Append = true
log4j.appender.R.Encoding = UTF-8
log4j.appender.R.MaxFileSize = 16MB
#MaxBackupIndex = -1(not limit about file number)
log4j.appender.R.MaxBackupIndex = -1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%-d{yyMMdd HH\:mm\:ss.SSS} %-5p <%l> %m%n
