#redis服务器IP
#redis.host=10.100.3.167
redis.host=127.0.0.1
#redis端口号
redis.port=6379
#Redis访问密码
redis.auth=
#Redis可用连接实例的最大数目
redis.max_active=400
#Redis控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.max_idle=200
#Redis等待可用连接的最大时间，单位毫秒
redis.max_wait=1000
#超时时间
redis.timeout=10000
#Redis在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.test_on_borrow=true
#渠道处理层代付接口路径
#payagent_http_send_channel=http://127.0.0.1:8088/sinoPayPlatform-channel/payConnect/paytoBank
#payagent_http_send_channel=http://127.0.0.1:8088/rabbitmqCusDemo/testBiz
payagent_http_send_channel=http://127.0.0.1:8088/testBiz
#核心层代付回调接口路径
payagent_http_callback_core=http\://127.0.0.1\:8088/sinoPayPlatform-core/callback